/* ======= BASICS ======== */
body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}

nav {
    color: #fff;
    background-color: #FCA743;
    width: 100%;
    height: 70px;
    padding: 5px 0;
    line-height: 56px;
}

.preloader-background {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eee;
	
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
}

.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}

.box{
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.card .card-content {
    padding: 15px 25px;
    border-radius: 0 0 2px 2px;
}

/* ======= TYPOGRAPHY ======== */

/* ======= MAP ======== */
#map {
	width: 100%;
	height: 400px;
	background-color: grey;
}

/* ======= TIMER ======== */

#timer{
	font-size: 8em;
}

